===========================================
  Vercel 部署后图片不显示 - 解决方案
===========================================

🔍 问题诊断：

✓ 本地文件存在
✓ HTML 路径正确（src="logo.png"）
✗ Vercel 部署后图片不显示

可能原因：
1. Vercel 构建时未包含图片文件
2. 文件路径在服务器上不匹配
3. 缓存问题

===========================================
  ✅ 解决方案
===========================================

【方案一】确保所有文件在同一目录（推荐）
──────────────────────────────────────────────

确保你的 Vercel 项目根目录包含：

D:\zenithclaw-vercel\
├── index.html          ← 主文件
├── logo.png            ← 必须在同一目录
├── qrcode_inverted.jpg ← 必须在同一目录
└── vercel.json         ← 配置文件

检查清单：
□ 所有文件在根目录（不是在 public/ 或其他子目录）
□ 文件名完全匹配（区分大小写）
□ 文件已推送到 Git 或上传到 Vercel

【方案二】修改 HTML，使用绝对路径
──────────────────────────────────────────────

如果上述方法不行，修改 index.html：

将：
<img src="logo.png" ...>

改为：
<img src="/logo.png" ...>  ← 添加前导斜杠

【方案三】使用 CDN 托管图片
──────────────────────────────────────────────

1. 将图片上传到图床或 CDN：
   - Cloudinary（免费）
   - imgur.com（免费）
   - GitHub + jsDelivr（免费）

2. 修改 HTML，使用 CDN 链接：

<img src="https://cdn.jsdelivr.net/gh/username/repo@main/logo.png">

===========================================
  🚀 立即修复步骤
===========================================

步骤 1：重新部署

1. 访问 Vercel Dashboard
2. 找到你的项目
3. 点击 "Redeploy" 按钮
4. 等待部署完成

步骤 2：清除缓存

1. 打开你的网站
2. 按 Ctrl+Shift+R（强制刷新）
3. 或清除浏览器缓存

步骤 3：检查浏览器控制台

1. 按 F12 打开开发者工具
2. 切换到 "Console" 标签
3. 查找红色错误信息
4. 截图发送给我

===========================================
  🔧 详细检查清单
===========================================

检查 1：Vercel 项目文件
────────────────────────────

在 Vercel Dashboard 中：
1. 点击你的项目
2. 查看 "Files" 标签
3. 确认以下文件存在：
   ✓ index.html
   ✓ logo.png
   ✓ qrcode_inverted.jpg

如果图片文件不在列表中：
→ 重新上传包含图片的项目文件夹

检查 2：构建日志
────────────────────────────

1. 在 Vercel Dashboard
2. 查看 "Deployments" 标签
3. 点击最新的部署
4. 查看 "Build Logs"
5. 检查是否有错误

检查 3：网络请求
────────────────────────────

1. 打开你的网站
2. 按 F12 打开开发者工具
3. 切换到 "Network" 标签
4. 刷新页面
5. 查找 logo.png 和 qrcode_inverted.jpg
6. 查看状态码：
   - 200: 成功
   - 404: 文件未找到 ← 这就是问题
   - 403: 权限问题
   - 500: 服务器错误

===========================================
  💡 临时快速解决方案
===========================================

如果你急需让图片显示，使用在线图床：

1. 访问 https://imgbb.com（免费）
2. 上传 logo.png
3. 获取直链
4. 修改 HTML：
   <img src="https://i.ibb.co/xxxxx/logo.png">

或者使用 GitHub：
1. 创建 GitHub 仓库
2. 上传图片
3. 使用 jsDelivr CDN：
   https://cdn.jsdelivr.net/gh/username/repo@main/logo.png

===========================================
  📞 需要更多信息
===========================================

为了更准确地帮你解决问题，请提供：

1. 你的网站 URL
   _______________

2. 浏览器控制台的错误信息（F12 → Console）
   截图或复制文字

3. Network 标签中图片的状态码
   logo.png: ___
   qrcode_inverted.jpg: ___

4. Vercel Dashboard 的文件列表截图
   确认图片文件是否在上传的文件中

===========================================
