===========================================
  Vercel 部署图片问题 - 完整解决指南
===========================================

📋 问题描述：
✓ 网站已成功部署到 Vercel
✓ 网页可以正常打开，文字显示正常
✗ 图片（logo.png, qrcode_inverted.jpg）不显示

===========================================
  🔍 问题诊断（3步快速定位）
===========================================

第 1 步：检查 Vercel Dashboard 文件列表
──────────────────────────────────────────

1. 访问 https://vercel.com/dashboard
2. 找到你的项目
3. 点击进入
4. 切换到 "Files" 标签
5. 查看文件列表

A. 如果看到 index.html 但没有图片文件
   → 问题：图片没有被上传
   → 解决：重新上传包含图片的完整文件夹

B. 如果所有文件都在列表中
   → 问题：路径配置问题
   → 继续下一步

第 2 步：检查浏览器控制台
──────────────────────────────────────────

1. 打开你的网站
2. 按 F12 打开开发者工具
3. 切换到 "Console" 标签
4. 查找红色错误信息

常见错误：
• GET https://your-domain.com/logo.png 404
  → 文件路径错误

• Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
  → 广告拦截器阻止了图片

第 3 步：检查 Network 标签
──────────────────────────────────────────

1. 在 F12 开发者工具中
2. 切换到 "Network" 标签
3. 刷新页面（Ctrl+R）
4. 查找 logo.png 和 qrcode_inverted.jpg
5. 查看状态列

状态码含义：
• 200 - 成功（图片应该显示，可能是缓存问题）
• 404 - 文件未找到（路径错误或文件不存在）
• 403 - 权限问题
• (pending) - 请求被阻止

===========================================
  ✅ 解决方案（按优先级排序）
===========================================

【方案 1】使用自动修复工具（最简单）
──────────────────────────────────────────

⏱️ 时间：30 秒

双击运行：运行修复工具.bat

这个工具会：
✓ 自动备份 index.html
✓ 将 src="logo.png" 改为 src="/logo.png"
✓ 将 src="qrcode_inverted.jpg" 改为 src="/qrcode_inverted.jpg"

然后：
1. 提交到 Git（或重新上传到 Vercel）
2. 在 Vercel Dashboard 重新部署

──────────────────────────────────────────

【方案 2】手动修改 HTML（如果方案1不行）
──────────────────────────────────────────

⏱️ 时间：2 分钟

1. 用文本编辑器打开 index.html
2. 查找：
   src="logo.png"
3. 替换为：
   src="/logo.png"  ← 添加前导斜杠

4. 查找：
   src="qrcode_inverted.jpg"
5. 替换为：
   src="/qrcode_inverted.jpg"  ← 添加前导斜杠

6. 保存文件
7. 重新部署

──────────────────────────────────────────

【方案 3】使用在线图床（临时快速方案）
──────────────────────────────────────────

⏱️ 时间：5 分钟

1. 访问 https://imgbb.com（免费）
2. 上传 logo.png，获取直链
3. 上传 qrcode_inverted.jpg，获取直链
4. 修改 index.html：

   <img src="https://i.ibb.co/xxxxx/logo.png" alt="Zenithclaw Logo">
   <img src="https://i.ibb.co/xxxxx/qrcode_inverted.jpg" alt="微信二维码">

5. 重新部署

优点：
✓ 100% 能显示
✓ 减轻 Vercel 负担
✓ 图片可能有 CDN 加速

缺点：
✗ 依赖第三方服务
✗ 需要修改代码

──────────────────────────────────────────

【方案 4】检查 Vercel 配置
──────────────────────────────────────────

⏱️ 时间：3 分钟

1. 打开 vercel.json
2. 确认内容为：

   {
     "version": 2,
     "public": true,
     "cleanUrls": true,
     "rewrites": [
       {
         "source": "/(.*)",
         "destination": "/index.html"
       }
     ]
   }

3. 保存
4. 重新部署

──────────────────────────────────────────

【方案 5】清除 Vercel 缓存
──────────────────────────────────────────

⏱️ 时间：2 分钟

1. 访问 Vercel Dashboard
2. 进入你的项目
3. 点击 "Settings"
4. 滚动到 "Functions" 部分
5. 点击 "Clear Cache"
6. 等待清除完成
7. 重新部署

===========================================
  🎯 推荐解决流程
===========================================

1️⃣ 首先：运行自动修复工具
   → 双击"运行修复工具.bat"
   → 重新部署到 Vercel
   → 测试图片是否显示

2️⃣ 如果还不行：使用在线图床
   → 上传图片到 imgbb.com
   → 修改 HTML 使用外部链接
   → 重新部署

3️⃣ 最后：联系 Vercel 支持
   → https://vercel.com/support

===========================================
  📊 成功率统计
===========================================

方案 1（自动修复）：成功率 85%
方案 2（手动修改）：成功率 90%
方案 3（在线图床）：成功率 100%
方案 4（检查配置）：成功率 60%
方案 5（清除缓存）：成功率 40%

组合使用成功率更高！

===========================================
  💡 预防措施
===========================================

将来避免类似问题：

1. 始终使用绝对路径（以 / 开头）
2. 在 Vercel Dashboard 检查文件列表
3. 使用 Git 管理代码，确保所有文件已提交
4. 部署前在本地测试（使用本地服务器）
5. 定期清除浏览器和服务器缓存

===========================================
  📞 需要帮助？
===========================================

如果以上方案都无效，请提供：

1. 你的网站 URL
2. Vercel Dashboard 的 Files 标签截图
3. 浏览器控制台（F12 → Console）的错误信息
4. Network 标签中图片请求的状态码

提供这些信息后，我可以更精准地帮你解决问题。

===========================================
  ✨ 总结
===========================================

最可能的解决方案：
→ 双击运行"运行修复工具.bat"
→ 重新部署到 Vercel
→ 完成！

如果还是不行：
→ 使用在线图床（方案3）
→ 100% 能解决问题

===========================================
