===========================================
  Zenithclaw - 快速部署指南
===========================================

✅ 所有文件已准备完毕！

📁 项目位置：D:\zenithclaw-vercel

📋 文件清单：
  ✅ index.html (27.9 KB) - 主网页
  ✅ logo.png (252 KB) - Logo图片
  ✅ qrcode_inverted.jpg (152 KB) - 二维码
  ✅ vercel.json (188 bytes) - Vercel配置
  ✅ deploy.bat - 一键部署脚本
  ✅ README.md - 详细说明

===========================================
  部署方法（三选一）
===========================================

【方法一】一键部署（最简单）
────────────────────────────
1. 双击运行 deploy.bat
2. 按提示登录 Vercel
3. 等待部署完成
4. 获得你的网站链接！

【方法二】命令行部署
────────────────────────────
1. 打开终端/PowerShell
2. cd D:\zenithclaw-vercel
3. vercel login
4. vercel --prod

【方法三】Git + Vercel Dashboard
────────────────────────────
1. 在 GitHub 创建新仓库
2. git init
3. git add .
4. git commit -m "Initial commit"
5. git remote add origin [你的仓库地址]
6. git push -u origin main
7. 在 Vercel 导入项目

===========================================
  部署后你会得到
===========================================

✓ 一个全球可访问的网站
✓ HTTPS 自动配置
✓ CDN 全球加速
✓ 自动域名：your-project.vercel.app
✓ 可绑定自定义域名

===========================================
  需要帮助？
===========================================

查看 README.md 获取详细说明

===========================================
